<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Nina Best | Resume</title>
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body id="resume">

    <div id="wrapper">
      <header>
        <h1>Nina Best</h1>
        <h2>Resume</h2>
      </header>

      <nav>
        <ul>
          <li><a href="index.html">Bio</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="resume.html" class="active">Resume</a></li>
          <li><a href="photo.html">Photo</a></li>
        </ul>
      </nav>

      <main>
        <section id="education">
          <h2>Education</h2>
          <p>May 2019</p>
          <p>Bachelor of Science in Commmunications, <a href="http://com.miami.edu/">University of Miami</a><p>
          <p>Relative Coursework: Media Sales, Media and Web Analytics, Web Design, Leadership in Sport</p>
        </section>

        <section id="experience">
          <h2>Experience</h2>
          <article>
          <p>November 2016-present</p>
          <p><em><strong>Video Production Assistant</strong></em>, UM Athletic Department</p>
          <ul>
            <li>Assist in the production of the department's ACC Network Extra content, basketball and baseball in-game video board shows, and various other live productions</li>
            <li>Specialize in shading (manual adjust of iris) on cameras for over 50 live games</li>
          </ul>
          </article>

          <article>
          <p>June 2017-August 2017</p>
          <p><em><strong>Head Guard and Water Safety Instructor</strong></em>, Bloomfield Leisure Services</p>
          <ul>
            <li>Enforced pool safety standards and facility operation rules for all individuals using the facilities</li>
            <li>Instructed various age groups on basic aquatic skills to enhance their development to become proficient swimmers</li>
          </ul>
          </article>
        </section>

        <section id="leadership">
          <h2>Leadership and Volunteer Experience</h2>
          <article>
          <p>August 2016-present</p>
          <p><em><strong>Peer Buddy</strong></em>, Best Buddies</p>
          <ul>
            <li>Foster one-on-one friendships between college student and an adult with developmental disabilities</li>
            <li>Participate in bi-monthly festive events created to engage with our paired buddy</li>
          </ul>
          </article>

          <article>
          <p>August 2016-present<p>
          <p><em><strong>Graphics Operator</strong></em>,<a href="http://umtv.miami.edu/shows/sportsdesk">UMTV SportsDesk</a></p>
          <ul>
            <li>Assist in building graphics for shows and animate graphics during live broadcasts</li>
          </ul>
          </article>

          <article>
          <p>August 2016-present<p>
          <p><em><strong>Participant and Site Leader</strong></em>, UM Service Days</p>
          <ul>
            <li>Attended over 10 service days that have ranged from working with Feeding South Florida, painting elementary schools, mentoring students, and the repurposing of a botanical garden</li>
          </ul>
          </article>

          <article>
          <p>August 2017-present<p>
          <p><em><strong>Education Chair</strong></em>, A Week for Life</p>
          <ul>
            <li>Secure educational materials on behalf of the organization and ensure all events have an educational component(s)</li>
            <li>Keep up with the latest information on issues and stories related to HIV/AIDS and reproductive health to distribute during the organization’s forums and events</li>
          </ul>
          </article>

          <article>
          <p>August 2017-present<p>
          <p><em><strong>Community Outreach Chair</strong></em>, United Black Students</p>
          <ul>
            <li>Develop service opportunities for the organization; as well as ensure organized programming throughout the year<p>
          </ul>
          </article>

          <article>
          <p>January 2018-present</p>
          <p><em><strong>Associate Producer</strong></em>, The Culture<p>
          <ul>
            <li>Assist in putting the show together including shooting and editing packages, controlling audio for in-studio filming, and assist as the technical director.</li>
          </ul>
          </article>
        </section>

        <section id="skills">
          <h2>Skills and Certifications</h2>
          <p><em>Skills</em>: Working knowledge of Premier</p>
          <p><em>Certifications</em>: First Aid/CPR</p>
        </section>
      </main>

      <footer>
        <p>Email:<a href="mailto:nsb67@miami.edu">nsb67@miami.edu</a></p>
      </footer>
    </div>

  </body>
</html>
